<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .main-box {
      display: grid;
      grid-template-columns: 180px 180px;
      column-gap: 20px;
     
    }
    .box {
      margin: 5px;
      border: none;
      /* height: 289px; */
      width: 180px;     
      box-shadow: 2px 2px 5px grey;
      /* display: inline-block; */
    }

    .image {
      width: 180px;
      height: 190px;

    }

    .name {
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 3px;
      margin-left: 5px;
    }

    .friend {
      margin-top: 0;
      margin-left: 5px;
    }

    .box2 {
      margin: 5px;
      border: none;
      height: 289px;
      width: 180px;
      box-shadow: 2px 2px 5px grey;
  
    }

    .image2 {
      width: 180px;
      height: 190px;

    }

    .name2 {
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 3px;
      margin-left: 5px;
    }

    .friend2 {
      margin-top: 0;
      margin-left: 5px;
    }

    button {
      background-color: rgb(48, 109, 243);
      color: white;
      border: none;
      padding: 5px;
      border-radius: 5px;
      margin-top: 0;
      margin-left: 5px;
    }
  </style>
</head>

<body>
  <div class="main-box">
    <div class="box">
      <img class="image" src="images\cat.jpeg" alt="">
      <p class="name">Oliver</p>
      <p class="friend">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="box2">
      <img class="image2" src="images\bear.jpeg" alt="">
      <p class="name2">Oliver</p>
      <p class="friend2">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </div>
</body>

</html>