<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container1 {
      display: flex;
      flex-direction: row;
      margin: 10px;

      align-items: center;

    }

    .image {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      margin-right: 15px;
    }

    p {
      margin: 0;
      margin-left: 9px;
    }

    .oliver {
      margin-top: 10px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .content {
      width:200px;
    }
    button{
      background-color: rgb(53, 151, 216);
      border:none;
      margin-left: 100px;
      color:white;
      height:30px;
      width:70px;
      border-radius: 5px;
      font-weight: bold;
    }
    .the-cat,
    .Popular{
      margin-bottom: 3px;
      color: grey;
    }
    .container2{
      display: flex;
      flex-direction: row;
      margin: 10px;

      align-items: center;

    }

    .image2 {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      margin-right: 15px;
    }

    .oliver2 {
      margin-top: 10px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .content2 {
      width:200px;
    }
    
    .the-cat2,
    .Popular2{
      margin-bottom: 3px;
      color: grey;
    }
    .container3{
      display: flex;
      flex-direction: row;
      margin: 10px;

      align-items: center;

    }

    .image3 {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      margin-right: 15px;
    }

    .oliver3 {
      margin-top: 10px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .content3 {
      width:200px;
    }
    
    .the-cat3,
    .Popular3{
      margin-bottom: 3px;
      color: grey;
    }
  </style>
</head>

<body style="font-family: arial;">

  <div class="container1">
    <img class="image" src="images/cat.jpeg">
    <div calss="content">
      <p class="oliver">oliver</p>
      <p class="the-cat">the cat</p>
      <p class="Popular">Popular</p>
    </div>
    <div class="but">
      <button>Follow</button>
    </div>
  </div>
  <div class="container2">
    <img class="image2" src="images/dog.jpeg">
    <div calss="content2">
      <p class="oliver2">Luci</p>
      <p class="the-cat2">the dog</p>
      <p class="Popular2">Popular</p>
    </div>
    <div class="but2">
      <button>Follow</button>
    </div>
  </div>
  <div class="container3">
    <img class="image3" src="images/bear.jpeg">
    <div calss="content3">
      <p class="oliver3">Leo</p>
      <p class="the-cat3">the bear</p>
      <p class="Popular3">Popular</p>
    </div>
    <div class="but3">
      <button>Follow</button>
    </div>
  </div>
</body>

</html>