<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nested Layouts</title>
  <style>
    .image {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      vertical-align: top;
      margin-top: 35px;
      margin-right: 12px;
      margin-left: 15px;
    }
    .pic {
      display:inline-block;
      vertical-align: top;
      border-style: solid;
      border-width:1px;
      border-color: rgb(173, 171, 171);
      width: 400px;
      height: 140px;
      padding-top:0;
    }

    .name {
      margin-bottom: 3px;
      font-size: 27px;
      font-weight: bold;

    }

    .cat {
      margin-top: 0;
      margin-bottom: 3px;
      font-size: 27px;
      color: rgb(101, 98, 98);
    }

    .popular {
      margin-top: 3px;
      font-size: 23px;
      color: rgb(101, 98, 98);
    }
    .content {
      display: inline-block;
      vertical-align: middle;
    }
    .but {
      display: inline-block;
      
    }
    button {
      background-color: rgb(12, 138, 248);
      margin-left: 110px;
      border: none;
      border-radius: 6px;
      height: 40px;
      width: 90px;
      color: white;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="pic">
    <img class="image" src="images\cat.jpeg">
    <div class="content">
      <p class="name">oliver</p>
      <p class="cat">the cat</p>
      <p class="popular">Popular</p>
    </div>
    <div class="but">
      <button >Follow</button>
    </div>
  </div>
</body>

</html>