<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    .main-box{
      width: 500px;
      border-style: solid;
      border-color: grey;
      border-width: 1px;
      height: 310px;
    }
    .image {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      vertical-align: top;
      margin-top: 8px;
      margin-left: 5px;
    }

    .name,
    .animal,
    .pop {
      display: inline-block;
      margin-bottom: 0;
      margin-top: 3px;
      font-size: 25px;
    }

    .content {
      display: inline-block;
      width: 80px;
      vertical-align: middle;
      margin-left: 20px;
      margin-right: 100px;
    }
    .But {
      display: inline-block;
    }
    .name {
      font-weight: bold;
    }
    .animal,
    .pop {
      color:grey;
      font-size: 22px;
      margin-bottom: 5px;
    }
    .but {
      background-color: rgb(48, 142, 249);
      height: 45px;
      width: 80px;
      color:white;
      font-size: 20px;
      border: none;
      border-radius: 9px;
    }
    .image2 {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      vertical-align: top;
      margin-top: 8px;
      margin-left: 5px;
    }

    .name2,
    .animal2,
    .pop2 {
      display: inline-block;
      margin-bottom: 0;
      margin-top: 3px;
      font-size: 25px;
    }

    .content2 {
      display: inline-block;
      width: 80px;
      vertical-align: middle;
      margin-left: 20px;
      margin-right: 100px;
    }
    .But2 {
      display: inline-block;
    }
    .name2 {
      font-weight: bold;
    }
    .animal2,
    .pop2 {
      color:grey;
      font-size: 22px;
      margin-bottom: 5px;
    }
    .but2 {
      background-color: rgb(48, 142, 249);
      height: 45px;
      width: 80px;
      color:white;
      font-size: 20px;
      border: none;
      border-radius: 9px;
    }
    .image3 {
      height: 80px;
      width: 80px;
      border-radius: 40px;
      vertical-align: top;
      margin-top: 8px;
      margin-left: 5px;
    }

    .name3,
    .animal3,
    .pop3 {
      display: inline-block;
      margin-bottom: 0;
      margin-top: 3px;
      font-size: 25px;
    }

    .content3 {
      display: inline-block;
      width: 80px;
      vertical-align: middle;
      margin-left: 20px;
      margin-right: 100px;
    }
    .But3 {
      display: inline-block;
    }
    .name3 {
      font-weight: bold;
    }
    .animal3,
    .pop3 {
      color:grey;
      font-size: 22px;
      margin-bottom: 5px;
    }
    .but3 {
      background-color: rgb(48, 142, 249);
      height: 45px;
      width: 80px;
      color:white;
      font-size: 20px;
      border: none;
      border-radius: 9px;
    }
  </style>

</head>

<body>
  <div class="main-box">
    <div>
      <img class="image" src="images/cat.jpeg">

      <div class="content">
        <p class="name">oliver</p>
        <p class="animal">the cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="But">
        <button class="but">Follow</button>
      </div>
    </div>
    <div>
      <img class="image2" src="images/bear.jpeg">

      <div class="content2">
        <p class="name2">oliver</p>
        <p class="animal2">the bear</p>
        <p class="pop2">Popular</p>
      </div>
      <div class="But2">
        <button class="but2">Follow</button>
      </div>
    </div>
    <div>
      <img class="image3" src="images/dog.jpeg">

      <div class="content3">
        <p class="name3">oliver</p>
        <p class="animal3">the dog</p>
        <p class="pop3">Popular</p>
      </div>
      <div class="But3">
        <button class="but3">Follow</button>
      </div>
    </div>
  </div>
</body>

</html>