<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      border:none;
      padding:8px;
      background-color: purple;
    }
    .home{
      font-weight: bold;
      color:white;
    }
    .Search{
      border-radius: 10px;
      border: none;
      width:500px;
    }
    button{
      color:white;
      background-color: purple;
      border-color: white;
      border-style: solid;
      border-width: 1px;
      height: 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="home"> Home</div>
    <div class="search">
      <input class="Search" type="text" placeholder="Search">
    </div>
    <div>
      <button>Download</button>
    </div>
  </div>
</body>
</html>