<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
 <style>
  p{
    display:inline-block;
    margin-right: 100px;
  }
  .container{
    font-family: arial;
    display: flex;
    width: 350px;
    flex-direction: column;
    border-style: solid;
    border-radius: 5px;
    border-color: grey;
    border-width: 1px;
    margin-left: 10px;
    padding-left: 5px;
    box-shadow: 2px 2px 5px grey;
  }
  button {
    background-color: rgb(44, 53, 222);
    border-radius: 11px;
    color:white;
    border:none;
    height:22px;
    width: 30px;
  }
  .b1{
    margin-left: 43px;
    width: 40px;
  }
  .b2{
    margin-left: 8px;
  }
  .b3{
    margin-left:23px;
  }
 </style>
</head>
<body>
  <div class="container">
    <div class="item1">
      <p>Home</p>
      <button class="b1">14</button>
    </div>
    <div class="item2">
      <p>Notifications</p>
      <button class="b2">3</button>
    </div>
    <div class="item3">
      <p>Messages</p>
      <button class="b3">5</button>
    </div>

  </div>
</body>
</html>