<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sidebar1{
      display:flex;
      flex-direction: column;
      background-color: black;
      width: 70px;
      position: fixed;
      left:0;
      top:0;
      bottom:0;
    }
    .image{
      height: 50px;
      width: 50px;
      margin:10px;
      border-radius: 25px;
    }
    .sidebar2{
      display:flex;
      flex-direction: column;
      margin-left: 70px;
      background-color: rgb(42, 40, 40);
      position:fixed;
      width: 170px;
      left:0;
      top:0;
      bottom:0;
    }
    .head{
      display: flex;
      align-items: center;
      margin-left: 10px;
      color:white;
    }
    button{
      height: 20px;
      margin-left: 50px;
      background-color: rgb(42, 40, 40);
      border: none;
      font-size: 20px;
      color:rgb(196, 189, 189);
    }
    .content{
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      color:rgb(196, 189, 189);
    }
  </style>
</head>
<body>
  <div class="sidebar1">
    <img class="image" src="images/bear.jpeg">
    <img class="image" src="images/cat.jpeg">
    <img class="image" src="images/dog.jpeg">
  </div>
  <div class="sidebar2">
    <div class="head">
      <p>INFO</p>
      <button>+</button> 
    </div>
    <div class="content">
      <p># new-videos</p>
      <p># updates</p>
      <p># faq</p>
    </div>
    
  </div>
</body>
</html>