<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: rgb(216, 212, 212);
      height:40px;
      align-items: center;
      position: fixed;
      top:0;
      left:0;
      right:0;
      
    }
    .button1{
      background-color: rgb(58, 129, 227);
      border: none;
      height:25px;
      border-radius: 5px;
      color:white;
      font-weight: bold;
      flex:1
    }
    .button2{
      height: 25px;
      border:none;
      border-radius: 5px;
      flex:1;
      margin-left: 5px;
      margin-right:50px;
    }
    .image{
      height: 30px;
      width:30px;
      object-fit: cover;
      border-radius: 15px;
      margin-left: 5px;
    }
    .name{
      display: flex;
    }
    .cat{
      margin-top: 5px;
      margin-left: 5px;
    }
    
  </style>
</head>

<body style="height: 2000px;">
  <div class="container">
    <div class="name">
      <img class="image" src="images/cat.jpeg" alt="">
       <div class="cat">oliver cat</div>
    </div>
    <div class="buttons">
      <button class="button1">Add Friend</button>
      <button class="button2">Message</button>
    </div>
  </div>
</body>

</html>