<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sidebar{
      position:fixed;
      background-color: green;
      right:0;
      bottom:0;
      top:0;
      width:100px;
      color:white;
    }
    .overlay{
      display:flex;
      background-color: rgba(0,0,0,0.8);
      position:fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
      justify-content: center;
      align-items: center;
    }
    .modal{
      background-color: white;
      width: 300px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
    }
    .modal-title{
      font-family: arial;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
    }
    .modal-content{
      font-family: arial;
      margin-bottom: 12px;
    }
  </style>
</head>
<body style="height: 3000px;">
  <div class="sidebar">right sidebar</div>
  <div class="overlay">
    <div class="modal">
      <div class="modal-title">
        Modal Title
      </div>
      <div class="modal-content">
        This is a modal
      </div>
      <button>Close</button>

    </div>
    
  </div>
</body>
</html>