<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      position:fixed;
      right:5px;
      bottom:5px;
      background-color: grey;
      width:320px;
      height: 180px;
    }
    .but{
      position:absolute;
      left:-10px;
      top:-10px;
      
    }
    button{
      background-color: black;
      color:white;
      border-radius: 15px;
      height: 30px;
      width:30px;
    }
    .time{
      position: absolute;
      right:5px;
      bottom: 5px;
      background-color: black;
      color:white;
    }
  </style>
</head>
<body style="height: 3000px;">
  <div class="box">
    <div class="but">
      <button>X</button>
    </div>
    <div class="time">8:09</div>
  </div>
 
</body>
</html>