<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 300px;
      padding-left: 600px;
      display: block;
      margin-bottom: 0px;
    }
    .searchBar2 {
        border-radius: 22px;
        padding: 8px;
        width: 450px;
        height: 25px;
        box-shadow: 2px 2px 7px rgb(146, 141, 141);
        border: none;
        color: rgb(24, 19, 19);
        margin-left: 540px;
        margin-top: 0px;
      }
      .button1 {
        margin-left: 640px;
        margin-top: 30px;
        padding: 8px;
        border:none;
      }
      .button2 {
        padding: 8px;
        border:none;
        margin-left: 5px;
      }

  </style>
</head>
<body>
  <img src="images/GoogleImg.png">
  <input class="searchBar2" type="text" placeholder="Search Google or type a URL">
  <br>
  <button class="button1">Google Search</button>
  <button class="button2">I'm Feeling Lucky</button>

</body>
</html>