<html>
<head>
  <style>
    .link {
      color: rgb(0, 113, 113);
    }

    .title {
      font-size: 30px;
    }

    .Cart-button {
      background-color: rgb(255, 216, 20);
      font-weight: bold;
      height: 30px;
      width: 130px;
      border: none;
      border-radius: 15px;
    }

    .Cart-button:hover {
      background-color: #e7c20b;
    }

    .Cart-button:active {
      opacity: 0.8;
    }

    .Buy-button {
      background-color: rgb(255, 164, 28);
      border: none;
      font-weight: bold;
      height: 30px;
      width: 120px;
      border-radius: 15px;
    }

    .Buy-button:hover {
      background-color: rgb(249, 137, 9);
    }

    .Buy-button:active {
      opacity: 0.8;
    }

    .price {
      color: rgb(0, 118, 0);
      font-size: 21px;
    }
  </style>
</head>

<body>
  <a class="link" href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
  <p class="title"><b>Nike Black Running Shoes</b></p>
  <p class="price"><b>$39 In Stock.</b></p>
  <p>Free delivery tomorrow.</p>



  <button class="Cart-button">Add to Cart</button>
  <button class="Buy-button">Buy Now</button>


</body>

</html>