<!DOCTYPE html>
<html lang="en">
<head>
  <title>twitter</title>
  <style>
    .box {
      margin: 20px;
      border:none;
      height: 60px;
      width: 380px;
      padding:2px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgb(150, 148, 148);
     
    }
    .image {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 25px;
      display: inline;
      vertical-align: middle;
      margin-right: 10px;
    }
    .text {
      display: inline;
      font-family: arial;
      color: rgb(100, 97, 97);
      margin-right: 70px;
    }
    button {
      background-color: rgb(41, 113, 247);
      border: none;
      padding: 3px;
      height: 30px;
      width: 70px;
      border-radius: 15px;
      color: white;
      font-size: medium;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="box">
    <img class="image" src="images\cat.jpeg" alt="Error">
    <p class="text">What's happening?</p>
    <button>Tweet</button>
  </div>
</body>
</html>